<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Chania</title>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="content width">
                <img src="images/log.png" />
                <h1><span>the</span>chania</h1>
                <p>High performance software development</p>
            </div>
        </div>

        <div class="main width">
            <div class="content">
                <div class="mrg first">
                    <div class="fcontent">
                        <img src="images/island.jpg" />
                        <h2>The Island</h2>
                        <p>Crete is far from being just another Greek island</p>
                        <a href="https://greece.terrabook.com/chania/chapter/nature/small-islands/">DETAILS</a>
                    </div>
                </div>
                
                <div class="mrg second">
                    <div class="scontent">
                        <img src="images/city.jpg"/>
                        <h2>The City</h2>
                        <p>Chania is the second largest city of Crete and the capital of the Chania regional unit.</p>
                        <a href = "https://en.wikipedia.org/wiki/Chania">DETAILS</a>
                    </div>
                </div>
                <br/>
                <div class="mrg first">
                  <div class="fcontent">
                      <img src="images/flights.jpg" />
                      <h2>The Flights</h2>
                      <p>All Flights to Chania | Find the Best Deals to Chania‎.</p>
                      <a href="https://www.edreams.com/flights/chania/CHQ/?mktportal=google&utm_campaign=1021022366&utm_content=kwd-296330173134&utm_term=%2Bflights%20%2Bchania&gclid=CjwKCAiA1fnxBRBBEiwAVUouUiEFAR0QqrP5vgzYmLPUUUN7qBRLE2uX0PCIC6qW7n9NDohpkg3mWRoCBaQQAvD_BwE">DETAILS</a>
                  </div>
              </div>
              
              <div class="mrg second">
                  <div class="scontent">
                      <img src="images/food.jpg"/>
                      <h2>The Food</h2>
                      <p>Chania the ultimate food lovers paradise.</p>
                      <a href = "https://www.venturists.net/cretan-cuisine-best-dishes-to-try-in-chania-crete/">DETAILS</a>
                  </div>
              </div>
                <hr/>
            </div>
        </div>

        <div class="footer">
            <div class="content width">
                <div class="logo">
                    <h2>stay connected</h2>
                </div>
                <div class="title">
                    <div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quas saepe at officiis possimus aut nulla ipsum laudantium in commodi. Aliquid perspiciatis repellat minus quod amet a modi id alias.
                    </div>
                    <hr />
                    <h5>Copyright 2020 <span>TheChania</span>. All right reserved.</h5>
                    <h5> View online | Unsubscribe</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>