<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork№06_3</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="my">
        <div class="header">
            <div class="content">
                <a>READER</a>
            </div>
        </div>
        <div class="header-menu">
            <div class="content-menu">
                <a>MENU</a>
            </div>
        </div>

        <div class="menu">
            <div class="content">
                <div class="test">
                    <div class="leftt">
                        <div class="first">
                            <a>ASIDE 1</a>
                        </div>
                        <div class="second">
                            <a>ASIDE 2</a>
                        </div>
                    </div>

                    <div class="centrall">
                        <h1>MAIN CONTENT</h1>
                        <div class="section">
                            <a>SECTION 1</a>
                        </div>
                        <div class="section">
                            <a>SECTION 2</a>
                        </div>
                    </div>
                </div>
                <div class="rightt">
                    <a>A</br>
                        S</br>
                        I</br>
                        D</br>
                        E</br>
                        </br>
                        3</a>
                </div>
            </div>
        </div>

        <div class="header-menu">
            <div class="content-menu">
                <a>FOOTER</a>
            </div>
        </div>
    </div>

</body>

</html>