<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWorkMedia</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="my">
        <div class="content width">

            <div class="leftt">
                <h2>Registration form</h2>
                <div class="width1">
                    <img src="/images/username.png">
                    <input type="text" placeholder="Username">
                </div>
                <div class="width1">
                    <div>
                        <img src="/images/email.png">
                        <input type="text" placeholder="Email address">
                    </div>
                </div>
                <div class="width2">
                    <div>
                        <img src="/images/pass.png">
                        <input type="password" placeholder="Password" style="margin-right: 5px;">
                        <input class="cp" type="password" placeholder="Confirm password">
                    </div>
                </div>
            </div>

            <div class="rightt">
                <h2>Personal details</h2>
                <div class="width2">
                    <input type="text" placeholder="First name" style="margin-right: 3px;">
                    <input type="text" placeholder="Last name">
                </div>
                <div class="width2">
                    <select style="margin-right: 3px;">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                    <input type="datetime" placeholder="mm/dd/yyyy">
                </div>
            </div>

            <div class="leftt">
                <div class="width">
                    <input class="check" type="checkbox" id="customSwitch2">
                    <label for="customSwitch2">I want to receive mews and special offers</label>
                </div>
                <div class="width">
                    <input class="check" type="checkbox" id="customSwitch2">
                    <label for="customSwitch2">I agree with the Terms and Conditions</label>
                </div>
            </div>
            <button type="button" class="buttons">SUBMIT</button>
        </div>
    </div>

</body>

</html>