<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card game</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <p>Player 1:</p>
    <div>
        <span class="black">2&clubs;</span>
        <span class="red">9&hearts;</span>
        <span class="red">6&hearts;</span>
        <span class="red">A&diams;</span>
        <span class="black">Q&spades;</span>
        <span class="black">J&clubs;</span>
    </div>
    <p>Player 2:</p>
    <div>
        <span class="red">3&hearts;</span>
        <span class="black">A&clubs;</span>
        <span class="black">10&clubs;</span>
        <span class="red">K&diams;</span>
        <span class="black">8&spades;</span>
        <span class="red">3&hearts;</span>

    </div>

</body>

</html>