<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lights</title>
    <!---<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">!--->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div>
        <button class="button">
        <button class="button">
        <button class="button">
    </div>
    <script>
        window.onload = function () {
            var item = document.getElementsByClassName("button");
            for (let i = 0; i < item.length; i++) {
                item[i].onclick = selcolor;
                item[i].style.backgroundColor = "red";
            }
        }
        function selcolor() {
            switch (this.style.backgroundColor) {
                case "red":
                    this.style.backgroundColor = "yellow";
                    break;
                case "yellow":
                    this.style.backgroundColor = "green";
                    break;
                case "green":
                    this.style.backgroundColor = "red";
                    break;
            }
        }
    </script>
</body>

</html>