body {
    padding:0px;
    margin:0px;
    font-family:Calibri;
}
.width {
    width: 1200px;
    margin: 0 auto;
}
.footer .title {
    overflow:hidden;
    margin:0px;
    padding:30px 0px;
    background-color: rgb(52, 52, 75);
    padding-left:30px;
    padding-right:30px;
}
.footer .first{
    padding-left: 40px;
    width:33%;
    float:left;
    color:white;
    font-size:19px;
}
.footer .first a{
    color:white;
    font-size:19px;
    text-decoration: none;
}
.footer .first a:hover{
    text-decoration: underline;
}
.footer .second {
    width:33%;
    float:left;
    color:white;
    font-size:19px;
}
.footer .second a{
    color:white;
    font-size:19px;
    text-decoration: none;
}
.footer .second a:hover{
    text-decoration: underline;
}
.footer .third {
    float:left;
}
.footer .title hr {
    border: none;
    border-bottom: 1px white solid;
    padding-top: 30px;
    clear: both;
}
.footer h5 {
    padding: 0px;
    margin: 0px;
    margin-top: 20px;
    font-size: 16px;
    color:white;
    text-align: center;
}    