<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div>
        <h1>HTML Tutorial</h1>
        <hr />
        <h2>What is HTML?</h2>
        <p><b>Hypertext Markup Language (<u>HTML</u>)</b> is the standard markup language for creating web pages and web
            applications.</p>
        <p>Web browsers receive <u>HTML</u> documents from a web server or from local storage and render the documents
            into multimedia web pages.<u>HTML</u> describes the structure of a web page semantically and originally included 
            cues for the appearance of the document.</p>
        <p><u>HTML</u> elements are the building blocks of <u>HTML</u> pages. With HTML constructs, images and other
            objects such as interactive forms may be embedded into the rendered page. <u>HTML</u> provides a means to create 
            structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes 
            and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <code>< img/ ></code> and <code>< input/ ></code> 
            directly introduce content into the page. Other tags such as <code>< p ></code> surround and provide information about document 
            text and may include other tags as sub-elements. Browsers do not display the <u>HTML</u> tags, but use them to 
            interpret the content of the page.</p>
        <hr />
        <h2>Markup</h2>
        <p><u>HTML</u> markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>), 
            character-based <i>data types, character references</i> and <i>entity references</i>. <u>HTML</u> tags most commonly
            come in pairs like <code>< h1 ></code> and <code>< /h1 ></code>, although some represent <i>empty elements</i> and so aie unpaired, for example 
            <code>< img ></code>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also 
            called <i>opening tags</i> and <i>closing tags</i>).</p>
        <p>Another important component is the <u>HTML</u> <i>document type declaration</i>, which triggers standards mode rendering.</p>
        <p>The following is an example of the classic "Hello, World!" program:</p>
        <img src="/images/code.jpg">
        <hr />
        <h5>Tags:
            <span>CodingScripting</span>
            <span>head</span>
            <span>HTML</span>
            <span>Introduction to HTML</span>
            <span>Landing</span>
            <span>Links semantics</span>
            <span>Structure</span>
            <span>Text</span>
        </h5>
    </div>
</body>

</html>