<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Romeo and Juliet</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Romeo and Juliet</h1>
    <h2>ACT 1</h2>
    <h2>PROLOGUE</h2>
    <p>Two households, both alike in dignity,</p>
    <p>In fair Verona, where we lay our scene.</p>
    <p>From ancient grudge break to new mutiny,</p>
    <p>Where civil blood makes civil hands unclean.</p>
    <p>From forth the fatal loins of these two foes</p>
    <p>A pair of star-cross'd loveis take their life;</p>
    <p>Whose misadventured piteous overthrows</p>
    <p>Do with their death bury their parents' strife.</p>
    <p>The fearful passage of their death-mark'd love,</p>
    <p>And the continuance of their patents' rage,</p>
    <p>Which, but their children's end, nought could remove</p>
    <p>Is now the two hours' traffic of our stage;</p>
    <p>The which if you with patient ears attend.</p>
    <p>What here shall miss, our toil shall strive to mend.</p>
    <h2> SCENE I. Verona. A public place</h2>
    <i>Enter SAMPSON and GREGORY,of the house of Capulet, armed with swords and bucklers</i>
    <h2>SAMPSON</h2>
    <p>Gregory, o'my word, we'll not carry coals.</p>
    <h2>GREGORY</h2>
    <p>No, for then we should be colliers.</p>
</body>
</html>