<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork№06_2</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/eclipse.css">
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
        <div class="container-fluid">
        <div class="row">
          <header class="">
            <nav class="sidebar-sticky bg-dark navbar-dark navbar-expand-md">
              
  
              <div class="collapse navbar-collapse" id="navbarSupportedContent" data-toggle="hover">
                <ul class="navbar-nav mr-auto flex-column ">
                  
                  <li class="nav-item">
                    <img src="/images/edit.png">
                    <a href="" class="nav-link">EDIT</a>
                  </li>
                  <li class="nav-item">
                    <img src="/images/favourites.png">
                    <a href="" class="nav-link">FAVORITES</a>
                  </li>
                  <li class="nav-item">
                    <img src="/images/history.png">
                    <a href="" class="nav-link">HISTORY</a>
                  </li>
                  <li class="nav-item">
                    <img src="/images/security.png">
                    <a href="" class="nav-link">SECURITY</a>
                  </li>
                  <li class="nav-item">
                    <img src="/images/settings.png">
                    <a href="" class="nav-link">SETTINGS</a>
                  </li>
                </ul>
              </div>
            </nav>
          </header>
         </div>
      </div>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  
</body>

</html>