<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Frige</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <h1>
        What do I have in my fridge?
    </h1>
    <div class="container">
        <div class="box">
            <div>
                <img src="/images/pepper.jpg">
                <a>Pepper</a>
            </div>
            <div>
                <img src="/images/apple.png">
                <a>Apple</a>
            </div>
            <div>
                <img src="/images/cheese.png">
                <a>Cheese</a>
            </div>
            <div>
                <img src="/images/corn.jfif">
                <a>Corn</a>
            </div>
            <div>
                <img src="/images/mushroom.png">
                <a>Mushroom</a>
            </div>
            <div>
                <img src="/images/garlic.jfif">
                <a>Garlic</a>
            </div>
            <div>
                <img src="/images/beef.png">
                <a>Beef</a>
            </div>
            <div>
                <img src="/images/fish.png">
                <a>Fish</a>
            </div>
            <div>
                <img src="/images/eggs.jpg">
                <a>Eggs</a>
            </div>
            <div>
                <img src="/images/coriander.png">
                <a>Coriander</a>
            </div>
        </div>
        <div>
            <h3>
                ... that's all ...
            </h3>
        </div>
    </div>
</body>

</html>