<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HomeWork№06_4</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="page">

        <div class="footer ">
            <div class="content width">
                <div class="title">
                    <div class="first">
                        <a href="">Home</a></br>
                        <a href="">About</a></br>
                        <a href="">Gallery</a></br>
                        <a href="">News</a>
                    </div>
                    <div class="second">
                        <a href="">Blog</a></br>
                        <a href="">FAQ</a></br>
                        <a href="">Contacts</a></br>
                        <a href="">Privacy & cookies</a>
                    </div>
                    <div class="third">
                        <a href="#">
                            <img src="/images/fb-black.png" 
                            onmouseout="this.src='images/fb-black.png'"
                            onmouseover="this.src='images/fb.png'">
                        </a>
                        <a href="#">
                            <img href="" src="/images/instagram-black.png"
                            onmouseout="this.src='images/instagram-black.png'"
                            onmouseover="this.src='images/instagram.png'">
                        </a>
                        <a href="#">
                            <img href="" src="/images/youtube-black.png"
                            onmouseout="this.src='images/youtube-black.png'"
                            onmouseover="this.src='images/youtube.png'">
                        </a>
                    </div>
                    <hr />
                    <h5>Copyright &#169; Company 2018 - 2019</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>