<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Реєстрація</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/eclipse.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <h5 class="mt-3">
            Inputs
        </h5>
        <input type="text" class="form-control" placeholder="Enter some text">
        <input type="text" class="form-control is-valid" placeholder="valid text">
        <input type="text" class="form-control is-invalid" placeholder="invalid text"></br>

        <h5 class="mt-3">
            Check boxes
        </h5>
        <div class="custom-control custom-switch">
            <div class="chekBox">
                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                <label class="custom-control-label" for="customSwitch1">Subscribe</label>
            </div>
            <div>
                <input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
                <label class="custom-control-label" for="customSwitch2">Subscribe</label>
            </div>
        </div>

        <h5 class="mt-3">
            Radio buttons
        </h5>
        <div class="custom-control custom-radio">
            <div class="chekRadioBox">
                <div>
                    <label>Gender: </label>
                </div>
                <div class="form-check">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline1" name="customRadioInline1"
                            class="custom-control-input" checked>
                        <label class="custom-control-label" for="customRadioInline1">Male</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline2" name="customRadioInline1"
                            class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline2">Female</label>
                    </div>
                </div>
            </div>
        </div>

        <h5 class="mt-3">
            Buttons
        </h5>
        <div class="custom-control">
            <div class="buttons">
                <button type="button" class="btn btn-success">Active</button>
                <button type="button" class="btn btn-success" style="border-color: #1e7e34 !important; background-color: #1e7e34 !important">Hover</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-danger" style="border-color: #bd2130 !important; background-color: #bd2130 !important">Hover</button>
                <button type="button" class="btn btn-disable" disabled>Disable</button>
                <button type="button" class="btn btn-radio" style="background: url(/images/1.png) no-repeat center"></button>
                <button type="button" class="btn btn-radio" style="background: url(/images/2.png) no-repeat center"></button>
                
            </div>
        </div>

        <h5 class="mt-3">
            Text area
        </h5>
        <div class="custom-control">
            <div class="textarea">
                <textarea class="is-valid" placeholder="Enter some text"></textarea>
            </div>
        </div>
    </div>

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    
</body>

</html>