<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Example</title>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="content width">
                <img src="images/head.png" />
                <h1>Soft<span>group</span></h1>
                <p>High performance software development</p>
            </div>
        </div>

        <div class="main width">
            <div class="content">
                <img src="images/main-head.jpg" />
                <h2>Larger item heading</h2>
                
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet aliquam delectus, soluta asperiores exercitationem recusandae vel, corporis adipisci
                    eligendi praesentium non!
                    At rerum expedita reprehenderit labore nulla ipsa totam culpa.</p>
                <a href="#">DETAILS</a>
                <br />
                <div class="mrg first">
                    <div class="fcontent">
                        <img src="images/first.jpg" />
                        <h2>small item</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <a href="#">DETAILS</a>
                    </div>
                </div>
                
                <div class="mrg second">
                    <div class="scontent">
                        <img src="images/second.png"/>
                        <h2>small item</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href = "#">DETAILS</a>
                    </div>
                </div>

                <hr/>
                <div class="back pfirst">
                    ADD<br/>PHOTO
                </div>
                <div class="back psecond">
                    ADD<br/>PHOTO
                </div>
                <div class="back pthird">
                    ADD<br/>PHOTO
                </div>
                <h2>blog post title one</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias laborum natus nulla alias non labore sint! Officiis veritatis, saepe dignissimos esse, hic non quasi repellendus tenetur expedita facere fugit sequi?</p>
                <a href="#">DETAILS</a> 
                <hr />
                <h2>blog post title two</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore necessitatibus, autem totam tempora voluptatum aut ratione illo eum, dicta praesentium aperiam consectetur hic asperiores error soluta accusantium pariatur beatae deleniti.</p>
                <a href="#">DETAILS</a>
            </div>
        </div>

        <div class="footer">
            <div class="content width">
                <div class="logo">
                    <h2>stay connected</h2>
                </div>
                <div class="title">
                    <div class="first">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quas saepe at officiis possimus aut nulla ipsum laudantium in commodi. Aliquid perspiciatis repellat minus quod amet a modi id alias.
                    </div>
                    <div class="second">
                        <ul>
                            <li>&#10148; Quick link One</li>
                            <li>&#10148; Quick link Two</li>
                            <li>&#10148; Quick link Three</li>
                            <li>&#10148; Quick link Four</li>
                        </ul>
                    </div>
                    <hr />
                    <h5>Copyright 2018 <span>SoftGroup</span>. All right reserved.</h5>
                    <h5> View online | Unsubscribe</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>