.ui-autocomplete {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    outline: none;
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
    z-index: 100;
    overflow-y: auto;
    overflow-x: hidden;
    color: #000;
    max-height: 300px;
    border: 1px solid black;
    background: whitesmoke;
}
.ui-autocomplete .ui-menu-item {  
    position: relative;  
    margin: 0;  
    padding: 3px 5px 3px 5px;  
    cursor: pointer;  
    min-height: 0;
}
.ui-helper-hidden-accessible { 
    display: none;
}
.ui-autocomplete .ui-menu-item:hover {
    background: #eee;
}