<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="load" class="loading">
        <img class="animation" src="images/ball-triangle.svg" />
    </div>
    <div>
        <h1>Welcome to our website!</h1>
        <img src="/images/contacts-icon.png" width="210"></br>
        <input class="input" type="text" name="email" placeholder="Email-adress"></br>
        <input class="input" type="password" name="pass" placeholder="Password"></br>
        <button>Login</button>
        <a href="profile.html">
            <button>Registration</button>
        </a></br>
        <a class="url" href="index.html">Forgot password?</a>
    </div>
    <script>
        window.onload = function () {
            login();
            setTimeout(function () {
                var log = document.getElementById("load");
                log.style.display = "none";
            }, 3000);
        }
        function login() {
            var log = document.getElementById("load");
            log.style.display = "block";
        }
    </script>
</body>

</html>